# AddressBook.Xamarin

./: DifferenzXamarinDemo.sln  README.md
DifferenzXamarinDemo/: DifferenzXamarinDemo.cs  DifferenzXamarinDemo.csproj
DifferenzXamarinDemo/Behavior/: AnimateSizeBehavior.cs
DifferenzXamarinDemo/CustomControls/: CustomEntry.cs
DifferenzXamarinDemo/Data/: UserDatabase.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/: App.xaml  App.xaml.cs  DifferenzXamarinDemo.csproj
DifferenzXamarinDemo/DifferenzXamarinDemo.Android/: DifferenzXamarinDemo.Android.csproj  MainActivity.cs  SplashActivity.cs
DifferenzXamarinDemo/DifferenzXamarinDemo.UITests/: AppInitializer.cs  DifferenzXamarinDemo.UITests.csproj  Tests.cs
DifferenzXamarinDemo/DifferenzXamarinDemo.iOS/: AppDelegate.cs  DifferenzXamarinDemo.iOS.csproj  Info.plist  Main.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/Behaviors/: AnimateSizeBehavior.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/Config/: FacebookConfiguration.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/Converters/: NoDataMessageVisibilityConverter.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/CustomControls/: FacebookLoginButton.cs  ListView.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/Data/: UserDatabase.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/Helpers/: Constants.cs  ISQLite.cs  ServiceHelper.cs  Settings.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/LanguageResources/: AppResources.Designer.cs  AppResources.resx
DifferenzXamarinDemo/DifferenzXamarinDemo/Models/: FacebookData.cs  FacebookToken.cs  HeaderModel.cs  LoginModel.cs  OAuth2ProviderType.cs  UserData.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/Services/: APIService.cs  DatabaseService.cs  FacadeService.cs  IoCService.cs  LanguageService.cs  LayoutService.cs  LoginService.cs  PopupNavigationService.cs  SessionService.cs  SettingsService.cs  TelemetryService.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/ViewModels/: LoginPageViewModel.cs  MyDetailPageViewModel.cs  MyListPageViewModel.cs  ViewModelBase.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/Views/: LoginPage.xaml  LoginPage.xaml.cs  MyDetailPage.xaml  MyDetailPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/Views/Popups/: LoadingPopup.xaml.cs
DifferenzXamarinDemo/DifferenzXamarinDemo/Views/SubViews/: HeaderView.xaml  HeaderView.xaml.cs
DifferenzXamarinDemo/Helpers/: Constants.cs  Converters.cs  ISQLite.cs  ServiceHelper.cs  Settings.cs  ViewPage.cs
DifferenzXamarinDemo/Models/: LoginModel.cs  UserData.cs
DifferenzXamarinDemo/Properties/: AssemblyInfo.cs
DifferenzXamarinDemo/Renderer/: FacebookLoginButton.cs  ListView.cs
DifferenzXamarinDemo/Services/: LoginService.cs
DifferenzXamarinDemo/ViewModels/: LoginViewModel.cs  MyDetailViewModel.cs  MyListViewModel.cs
DifferenzXamarinDemo/Views/: FacebookLoginPage.cs  HeaderView.xaml  HeaderView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyDetailPage.xaml  MyDetailPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs
Droid/: DifferenzXamarinDemo.Droid.csproj  MainActivity.cs  SplashActivity.cs
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/RendererClass/: FacebookLoginButtonRenderer.cs  SQLite_Android.cs
UITests/: AppInitializer.cs  DifferenzXamarinDemo.UITests.csproj  Tests.cs
iOS/: AppDelegate.cs  DifferenzXamarinDemo.iOS.csproj  Main.cs
(+14 files in other folders)
